<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Dashboard' inline='true' name='federated.0w6qryj1n8bwa8145u19p10qfuzu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0m9v3371g8xnct11d83qm17exa6r'>
            <connection class='textscan' directory='D:/Data Analyst/tableau project/Sales Dashboard Materials/Non-EU Dataset' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0m9v3371g8xnct11d83qm17exa6r' name='Orders' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0m9v3371g8xnct11d83qm17exa6r' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0m9v3371g8xnct11d83qm17exa6r' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0m9v3371g8xnct11d83qm17exa6r' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[CY Sales (copy)_858498707568881666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='CY Qvantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_750693791763726336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_750693791763922945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='Quantity % differ' datatype='real' default-format='p0.00%' name='[Calculation_750693791764209666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_750693791763726336])-SUM([Calculation_750693791763922945]))/SUM([Calculation_750693791763922945])' />
      </column>
      <column caption='Max/Min Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_750693791765061635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_750693791763726336]) = WINDOW_MAX(SUM([Calculation_750693791763726336])) THEN SUM([Calculation_750693791763726336])&#13;&#10;ELSEIF SUM([Calculation_750693791763726336])=WINDOW_MIN(SUM([Calculation_750693791763726336]))THEN SUM([Calculation_750693791763726336]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY less PY' datatype='string' name='[Calculation_750693791778074631]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_858498707568492545]) &lt; SUM([CY Sales (copy)_858498707568881666]) THEN &apos;●&apos;&#13;&#10;ELSE &apos;&apos; END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_750693791786676232]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_858498707568492545]) &gt; WINDOW_AVG(SUM([Calculation_858498707568492545])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Year' datatype='integer' name='[Calculation_858498707567599616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Calculation_858498707568492545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Sales % differ ' datatype='real' default-format='p0.0%' name='[Calculation_858498707571224579]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Calculation_858498707568492545])-SUM([CY Sales (copy)_858498707568881666]))/SUM([CY Sales (copy)_858498707568881666])' />
      </column>
      <column caption='MIN/MAX VALUE' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_858498707579494404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_858498707568492545]) = WINDOW_MAX(SUM([Calculation_858498707568492545]))&#13;&#10;THEN SUM([Calculation_858498707568492545])&#13;&#10;ELSEIF SUM([Calculation_858498707568492545]) = WINDOW_MIN(SUM([Calculation_858498707568492545]))&#13;&#10;THEN SUM([Calculation_858498707568492545])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596824583]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Perivous Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596894216]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_858498707603853321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_858498707605487626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit] END' />
      </column>
      <column caption='Profit % differ' datatype='real' default-format='p0.00%' name='[Calculation_858498707605798923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_858498707603853321])-SUM([Calculation_858498707605487626]))/SUM([Calculation_858498707605487626])' />
      </column>
      <column caption='Max/Min Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_858498707606224908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_858498707603853321]) = WINDOW_MAX(SUM([Calculation_858498707603853321])) THEN SUM([Calculation_858498707603853321])&#13;&#10;ELSEIF SUM([Calculation_858498707605487626]) = WINDOW_MIN(SUM([Calculation_858498707605487626])) THEN SUM([Calculation_858498707605487626]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_750693791787552777]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_858498707603853321]) &gt; WINDOW_AVG(SUM([Calculation_858498707603853321])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_30091D35FDDF4E6A9040E425436CADED]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_3D9137B987454E5B917920DF013A0702]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_046BEC646F7143E7AC3DD4B5FE7DB628]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_CA3AC223E1724A4696B9E5A6317586DD]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_858498707568881666]' derivation='Sum' name='[sum:CY Sales (copy)_858498707568881666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_750693791763726336]' derivation='Sum' name='[sum:Calculation_750693791763726336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_750693791763922945]' derivation='Sum' name='[sum:Calculation_750693791763922945:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_858498707568492545]' derivation='Sum' name='[sum:Calculation_858498707568492545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_858498707603853321]' derivation='Sum' name='[sum:Calculation_858498707603853321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_858498707605487626]' derivation='Sum' name='[sum:Calculation_858498707605487626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_750693791765061635]' derivation='User' name='[usr:Calculation_750693791765061635:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_750693791786676232]' derivation='User' name='[usr:Calculation_750693791786676232:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_858498707579494404]' derivation='User' name='[usr:Calculation_858498707579494404:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_858498707606224908]' derivation='User' name='[usr:Calculation_858498707606224908:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_750693791787552777]' derivation='User' name='[usr:KPI Sales Avg (copy)_750693791787552777:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0w6qryj1n8bwa8145u19p10qfuzu'>
      <datasources>
        <datasource caption='Sales Dashboard' name='federated.0w6qryj1n8bwa8145u19p10qfuzu' />
      </datasources>
      <datasource-dependencies datasource='federated.0w6qryj1n8bwa8145u19p10qfuzu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Aberdeen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Abilene&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Akron&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Albuquerque&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Alexandria&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allen&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Allentown&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Altoona&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Amarillo&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Anaheim&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Andover&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ann Arbor&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Antioch&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apopka&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Apple Valley&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Appleton&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arlington Heights&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Arvada&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
          <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6BFB553C0328498C96F0E7A808B6A5DE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_94A60A0161DC4B22984F6F153FF669FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707611504655:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707611959313:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>Vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.0w6qryj1n8bwa8145u19p10qfuzu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w6qryj1n8bwa8145u19p10qfuzu'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596824583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Perivous Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596894216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_858498707603853321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_858498707605487626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit] END' />
            </column>
            <column caption='Profit % differ' datatype='real' default-format='p0.00%' name='[Calculation_858498707605798923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_858498707603853321])-SUM([Calculation_858498707605487626]))/SUM([Calculation_858498707605487626])' />
            </column>
            <column caption='Max/Min Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_858498707606224908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_858498707603853321]) = WINDOW_MAX(SUM([Calculation_858498707603853321])) THEN SUM([Calculation_858498707603853321])&#13;&#10;ELSEIF SUM([Calculation_858498707605487626]) = WINDOW_MIN(SUM([Calculation_858498707605487626])) THEN SUM([Calculation_858498707605487626]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_858498707611504655]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_858498707603853321])}' />
            </column>
            <column caption='{[Profit % differ]}' datatype='real' name='[Calculation_858498707611959313]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_858498707605798923]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_858498707596824583]' derivation='Attribute' name='[attr:Calculation_858498707596824583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707596894216]' derivation='Attribute' name='[attr:Calculation_858498707596894216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858498707603853321]' derivation='Sum' name='[sum:Calculation_858498707603853321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707605487626]' derivation='Sum' name='[sum:Calculation_858498707605487626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707611504655]' derivation='Sum' name='[sum:Calculation_858498707611504655:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707611959313]' derivation='Sum' name='[sum:Calculation_858498707611959313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707605798923]' derivation='User' name='[usr:Calculation_858498707605798923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707606224908]' derivation='User' name='[usr:Calculation_858498707606224908:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707605487626:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_6BFB553C0328498C96F0E7A808B6A5DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_94A60A0161DC4B22984F6F153FF669FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Region:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:State:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:City:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (WEEK(Order Date))]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707605487626:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707605798923:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707606224908:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707605487626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707605798923:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707605487626:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707605798923:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707606224908:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Order Date:ok]' />
              <lod column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707611504655:qk]' />
              <lod column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707611959313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707605487626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707605798923:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707606224908:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707606224908:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707605487626:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707605798923:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707606224908:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Order Date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707605487626:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707605798923:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707606224908:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w6qryj1n8bwa8145u19p10qfuzu].[Multiple Values] + [federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707606224908:qk])</rows>
        <cols>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791771062277:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791771090950:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>Vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.0w6qryj1n8bwa8145u19p10qfuzu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w6qryj1n8bwa8145u19p10qfuzu'>
            <column caption='CY Qvantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_750693791763726336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_750693791763922945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column caption='Quantity % differ' datatype='real' default-format='p0.00%' name='[Calculation_750693791764209666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_750693791763726336])-SUM([Calculation_750693791763922945]))/SUM([Calculation_750693791763922945])' />
            </column>
            <column caption='Max/Min Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_750693791765061635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_750693791763726336]) = WINDOW_MAX(SUM([Calculation_750693791763726336])) THEN SUM([Calculation_750693791763726336])&#13;&#10;ELSEIF SUM([Calculation_750693791763726336])=WINDOW_MIN(SUM([Calculation_750693791763726336]))THEN SUM([Calculation_750693791763726336]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Qvantity])}' datatype='integer' name='[Calculation_750693791771062277]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_750693791763726336])}' />
            </column>
            <column caption='{[Quantity % differ]}' datatype='real' name='[Calculation_750693791771090950]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_750693791764209666]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596824583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Perivous Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596894216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_858498707596824583]' derivation='Attribute' name='[attr:Calculation_858498707596824583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707596894216]' derivation='Attribute' name='[attr:Calculation_858498707596894216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_750693791763726336]' derivation='Sum' name='[sum:Calculation_750693791763726336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693791763922945]' derivation='Sum' name='[sum:Calculation_750693791763922945:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693791771062277]' derivation='Sum' name='[sum:Calculation_750693791771062277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693791771090950]' derivation='Sum' name='[sum:Calculation_750693791771090950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693791764209666]' derivation='User' name='[usr:Calculation_750693791764209666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693791765061635]' derivation='User' name='[usr:Calculation_750693791765061635:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763726336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763922945:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_6BFB553C0328498C96F0E7A808B6A5DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_94A60A0161DC4B22984F6F153FF669FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Region:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:State:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:City:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (WEEK(Order Date))]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791771062277:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791771090950:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763726336:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763922945:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791765061635:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791764209666:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763726336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763922945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791764209666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791771062277:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791771090950:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763726336:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763922945:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791765061635:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791764209666:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]' />
              <color column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763726336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763922945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791764209666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791765061635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791771062277:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791771090950:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763726336:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763922945:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791765061635:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791764209666:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]' />
              <color column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791765061635:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Profit of<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763726336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_750693791763922945:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Profit Differences :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791764209666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Profit :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791765061635:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w6qryj1n8bwa8145u19p10qfuzu].[Multiple Values] + [federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791765061635:qk])</rows>
        <cols>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707582582789:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707582640134:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.0w6qryj1n8bwa8145u19p10qfuzu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w6qryj1n8bwa8145u19p10qfuzu'>
            <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[CY Sales (copy)_858498707568881666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Calculation_858498707568492545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales % differ ' datatype='real' default-format='p0.0%' name='[Calculation_858498707571224579]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_858498707568492545])-SUM([CY Sales (copy)_858498707568881666]))/SUM([CY Sales (copy)_858498707568881666])' />
            </column>
            <column caption='MIN/MAX VALUE' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_858498707579494404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_858498707568492545]) = WINDOW_MAX(SUM([Calculation_858498707568492545]))&#13;&#10;THEN SUM([Calculation_858498707568492545])&#13;&#10;ELSEIF SUM([Calculation_858498707568492545]) = WINDOW_MIN(SUM([Calculation_858498707568492545]))&#13;&#10;THEN SUM([Calculation_858498707568492545])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_858498707582582789]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_858498707568492545])}' />
            </column>
            <column caption='{[Sales % differ ]}' datatype='real' name='[Calculation_858498707582640134]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_858498707571224579]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596824583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Perivous Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596894216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_858498707596824583]' derivation='Attribute' name='[attr:Calculation_858498707596824583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707596894216]' derivation='Attribute' name='[attr:Calculation_858498707596894216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_858498707568881666]' derivation='Sum' name='[sum:CY Sales (copy)_858498707568881666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707568492545]' derivation='Sum' name='[sum:Calculation_858498707568492545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707582582789]' derivation='Sum' name='[sum:Calculation_858498707582582789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707582640134]' derivation='Sum' name='[sum:Calculation_858498707582640134:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707571224579]' derivation='User' name='[usr:Calculation_858498707571224579:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_858498707579494404]' derivation='User' name='[usr:Calculation_858498707579494404:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_94A60A0161DC4B22984F6F153FF669FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Region:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:State:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:City:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>, <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]> :]]></run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sale Differences :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707579494404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]' />
              <lod column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:ok]' />
              <color column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707579494404:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>, <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]> :]]></run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sale Differences :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707579494404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707579494404:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707582582789:qk]' />
              <lod column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707582640134:qk]' />
              <color column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707579494404:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>, <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]> :]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]>,<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]> :]]></run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sale Differences :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales :</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707579494404:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w6qryj1n8bwa8145u19p10qfuzu].[Multiple Values] + [federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707579494404:qk])</rows>
        <cols>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lengand KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2d2d2d' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Calculation_858498707596824583:ok]> Sales]]></run>
            <run fontname='Tableau Bold' fontsize='10'> Vs </run>
            <run fontcolor='#9e9e9e' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Calculation_858498707596894216:ok]> Sales]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.0w6qryj1n8bwa8145u19p10qfuzu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w6qryj1n8bwa8145u19p10qfuzu'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596824583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Perivous Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596894216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_858498707596824583]' derivation='None' name='[none:Calculation_858498707596824583:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_858498707596894216]' derivation='None' name='[none:Calculation_858498707596894216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_6BFB553C0328498C96F0E7A808B6A5DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_94A60A0161DC4B22984F6F153FF669FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Region:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:State:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:City:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (WEEK(Order Date))]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Calculation_858498707596824583:ok]' />
              <text column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Calculation_858498707596894216:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2d2d2d' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Calculation_858498707596824583:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>Vs </run>
                <run fontalignment='0' fontcolor='#9e9e9e' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Calculation_858498707596894216:ok]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lengand for subcategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2d2d2d' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Calculation_858498707596824583:ok]> Sales]]></run>
            <run fontname='Tableau Bold' fontsize='10'> Vs </run>
            <run fontcolor='#9e9e9e' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Calculation_858498707596894216:ok]> Sales]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.0w6qryj1n8bwa8145u19p10qfuzu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w6qryj1n8bwa8145u19p10qfuzu'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596824583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Perivous Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596894216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_858498707596824583]' derivation='None' name='[none:Calculation_858498707596824583:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_858498707596894216]' derivation='None' name='[none:Calculation_858498707596894216:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_6BFB553C0328498C96F0E7A808B6A5DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_94A60A0161DC4B22984F6F153FF669FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Region:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:State:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:City:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (WEEK(Order Date))]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Calculation_858498707596824583:ok]' />
              <text column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Calculation_858498707596894216:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#2d2d2d' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Calculation_858498707596824583:ok]> Sales]]></run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Bold' fontsize='10'> Vs </run>
                <run fontalignment='0' fontcolor='#9e9e9e' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Calculation_858498707596894216:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.0w6qryj1n8bwa8145u19p10qfuzu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w6qryj1n8bwa8145u19p10qfuzu'>
            <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[CY Sales (copy)_858498707568881666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='KPI CY less PY' datatype='string' name='[Calculation_750693791778074631]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_858498707568492545]) &lt; SUM([CY Sales (copy)_858498707568881666]) THEN &apos;●&apos;&#13;&#10;ELSE &apos;&apos; END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Calculation_858498707568492545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales % differ ' datatype='real' default-format='p0.0%' name='[Calculation_858498707571224579]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_858498707568492545])-SUM([CY Sales (copy)_858498707568881666]))/SUM([CY Sales (copy)_858498707568881666])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596824583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Perivous Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596894216]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_858498707603853321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_858498707596824583]' derivation='Attribute' name='[attr:Calculation_858498707596824583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707596894216]' derivation='Attribute' name='[attr:Calculation_858498707596894216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_858498707568881666]' derivation='Sum' name='[sum:CY Sales (copy)_858498707568881666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707568492545]' derivation='Sum' name='[sum:Calculation_858498707568492545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707603853321]' derivation='Sum' name='[sum:Calculation_858498707603853321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693791778074631]' derivation='User' name='[usr:Calculation_750693791778074631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858498707571224579]' derivation='User' name='[usr:Calculation_858498707571224579:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_94A60A0161DC4B22984F6F153FF669FF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]' direction='DESC' using='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]' />
          <slices>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Region:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:State:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:City:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% diff Sales:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% diff Sales:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% diff Sales:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Sub-Category:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sale of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596894216:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>% diff Sales:</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Profit of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:]]></run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk] / [federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791778074631:nk])</rows>
        <cols>([federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk] + ([federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk] + [federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.0w6qryj1n8bwa8145u19p10qfuzu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w6qryj1n8bwa8145u19p10qfuzu'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_750693791786676232]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_858498707568492545]) &gt; WINDOW_AVG(SUM([Calculation_858498707568492545])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Calculation_858498707568492545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_858498707596824583]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[Calculation_858498707603853321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_750693791787552777]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_858498707603853321]) &gt; WINDOW_AVG(SUM([Calculation_858498707603853321])) THEN &apos;Above&apos;&#13;&#10;ELSE &apos;Below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_858498707596824583]' derivation='Attribute' name='[attr:Calculation_858498707596824583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_858498707568492545]' derivation='Sum' name='[sum:Calculation_858498707568492545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707603853321]' derivation='Sum' name='[sum:Calculation_858498707603853321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_750693791786676232]' derivation='User' name='[usr:Calculation_750693791786676232:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_750693791787552777]' derivation='User' name='[usr:KPI Sales Avg (copy)_750693791787552777:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_6BFB553C0328498C96F0E7A808B6A5DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Region:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:State:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:City:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]' z-order='1' />
            <reference-line axis-column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791786676232:nk]>]]></run>
                <run fontcolor='#787878'>The average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:KPI Sales Avg (copy)_750693791787552777:nk]> ]]></run>
                <run fontcolor='#787878'>The Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791786676232:nk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791786676232:nk]>]]></run>
                <run fontcolor='#787878'>The average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:KPI Sales Avg (copy)_750693791787552777:nk]> ]]></run>
                <run fontcolor='#787878'>The Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:KPI Sales Avg (copy)_750693791787552777:nk]' />
              <tooltip column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_750693791786676232:nk]>]]></run>
                <run fontcolor='#787878'>The average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0w6qryj1n8bwa8145u19p10qfuzu].[attr:Calculation_858498707596824583:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:KPI Sales Avg (copy)_750693791787552777:nk]> ]]></run>
                <run fontcolor='#787878'>The Average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk] + [federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707603853321:qk])</rows>
        <cols>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Dashboard' name='federated.0w6qryj1n8bwa8145u19p10qfuzu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w6qryj1n8bwa8145u19p10qfuzu'>
            <column caption='PY Sales ' datatype='real' default-format='c&quot;$&quot;#,##0,.0K' name='[CY Sales (copy)_858498707568881666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='c&quot;$&quot;#,##0,.0K;&quot;$&quot;-#,##0,.0K' name='[Calculation_858498707568492545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='Sales % differ ' datatype='real' default-format='p0.0%' name='[Calculation_858498707571224579]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(SUM([Calculation_858498707568492545])-SUM([CY Sales (copy)_858498707568881666]))/SUM([CY Sales (copy)_858498707568881666])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_858498707568881666]' derivation='Sum' name='[sum:CY Sales (copy)_858498707568881666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707568492545]' derivation='Sum' name='[sum:Calculation_858498707568492545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498707571224579]' derivation='User' name='[usr:Calculation_858498707571224579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Calculation_858498707568492545:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[usr:Calculation_858498707571224579:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:CY Sales (copy)_858498707568881666:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w6qryj1n8bwa8145u19p10qfuzu].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Region:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:State:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:City:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Category:nk]</column>
            <column>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w6qryj1n8bwa8145u19p10qfuzu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Dashboard' name='federated.0w6qryj1n8bwa8145u19p10qfuzu' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w6qryj1n8bwa8145u19p10qfuzu'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. Main' h='100000' id='12' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='65' friendly-name='Horizontal Cont. Title' h='8125' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='51' h='8125' id='66' is-fixed='true' is-scaled='1' param='D:/Data Analyst/tableau project/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4917' x='0' y='0'>
              </zone>
              <zone fixed-size='711' forceUpdate='true' h='8125' id='16' is-fixed='true' type-v2='text' w='59917' x='4917' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Sales Dashboard</run>
                  <run fontcolor='#000000' fontsize='24'>Æ </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>|</run>
                  <run fontcolor='#59a14f' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='32' friendly-name='Horizontal Cont. KPI lengand' h='4000' id='50' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='8125'>
              <zone fixed-size='128' h='4000' id='49' is-fixed='true' name='Lengand KPI' show-title='false' w='10667' x='833' y='8125'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='4000' id='51' type-v2='text' w='88500' x='11500' y='8125'>
                <formatted-text>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'>🔵 </run>
                  <run fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='10'>Highest Month</run>
                  <run fontname='Tableau Medium' fontsize='10'> 🔴  </run>
                  <run fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='10'>Lowest Month</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='281' friendly-name='Horizontal Cont. KPI' h='35125' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='12125'>
              <zone fixed-size='378' h='35125' id='26' is-fixed='true' name='KPI Sales' w='33333' x='0' y='12125'>
                <layout-cache minheight='258' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='392' h='35125' id='29' is-fixed='true' name='KPI Profit' w='33334' x='33333' y='12125'>
                <layout-cache minheight='258' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35125' id='31' name='KPI Quantity' w='33333' x='66667' y='12125'>
                <layout-cache minheight='258' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='1162' friendly-name='Horizontal Cont (Chart)' h='52750' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='47250'>
              <zone friendly-name='Vertical Cont. chart1' h='52750' id='40' param='vert' type-v2='layout-flow' w='50000' x='0' y='47250'>
                <zone fixed-size='30' forceUpdate='true' h='4750' id='41' is-fixed='true' type-v2='text' w='47168' x='1416' y='49375'>
                  <formatted-text>
                    <run fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='14'>Sale &amp; Profit By Subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='4000' id='42' param='horz' type-v2='layout-flow' w='47168' x='1416' y='54125'>
                  <zone fixed-size='360' h='4000' id='44' is-fixed='true' name='Lengand for subcategory' w='30667' x='1416' y='54125'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone forceUpdate='true' h='4000' id='45' type-v2='text' w='16501' x='32083' y='54125'>
                    <formatted-text>
                      <run bold='true' fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'> 🔵</run>
                      <run fontname='Tableau Medium' fontsize='10'>Æ </run>
                      <run fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='10'>Profit</run>
                      <run fontname='Tableau Medium' fontsize='10'> 🔴 </run>
                      <run fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='10'>Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='650' h='39750' id='33' is-fixed='true' name='Subcategory comparison' show-title='false' w='47168' x='1416' y='58125'>
                  <layout-cache minwidth='320' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. chart2' h='52750' id='46' param='vert' type-v2='layout-flow' w='50000' x='50000' y='47250'>
                <zone forceUpdate='true' h='5000' id='47' type-v2='text' w='47168' x='51416' y='49375'>
                  <formatted-text>
                    <run fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='14'>Sale &amp; Profit over the Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='4000' id='48' type-v2='text' w='47168' x='51416' y='54375'>
                  <formatted-text>
                    <run bold='true' fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='10'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='10'> 🔵</run>
                    <run fontname='Tableau Medium' fontsize='10'>Æ </run>
                    <run fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='10'>Above</run>
                    <run fontname='Tableau Medium' fontsize='10'> 🔴 </run>
                    <run fontcolor='#2d2d2d' fontname='Tableau Medium' fontsize='10'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='39500' id='35' name='Weekly Trend' show-title='false' w='47168' x='51416' y='58375'>
                  <layout-cache minheight='231' minwidth='192' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (fillter)' h='99500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21167' x='78667' y='0'>
          <zone fixed-size='73' h='10125' id='65' is-fixed='true' type-v2='empty' w='19501' x='79500' y='1250'>
          </zone>
          <zone h='5000' id='60' type-v2='text' w='19501' x='79500' y='11375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='14'>F i l t e r</run>
            </formatted-text>
          </zone>
          <zone fixed-size='57' h='8125' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19501' x='79500' y='16375'>
          </zone>
          <zone forceUpdate='true' h='4125' id='61' type-v2='text' w='19501' x='79500' y='24500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#22bbee' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='19501' x='79500' y='28625'>
          </zone>
          <zone h='7625' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Sub-Category:nk]' type-v2='filter' values='database' w='19501' x='79500' y='36250'>
          </zone>
          <zone fixed-size='73' h='10125' id='64' is-fixed='true' type-v2='empty' w='19501' x='79500' y='43875'>
          </zone>
          <zone h='4125' id='63' type-v2='text' w='19501' x='79500' y='54000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#22bbee' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='19501' x='79500' y='58125'>
          </zone>
          <zone h='7625' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:State:nk]' type-v2='filter' values='database' w='19501' x='79500' y='65750'>
          </zone>
          <zone h='7625' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.0w6qryj1n8bwa8145u19p10qfuzu].[none:City:nk]' type-v2='filter' values='database' w='19501' x='79500' y='73375'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. button' h='8125' id='38' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='7333' x='93667' y='1125'>
          <zone h='8125' id='39' type-v2='dashboard-object' w='7333' x='93667' y='1125'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{83EDDABB-E762-48AB-91C0-BBED38D15AEA}&quot; zone-id=&quot;39&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>D:/Data Analyst/tableau project/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close to Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>D:/Data Analyst/tableau project/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show to Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
